root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = false
max_line_length = 120
tab_width = 4

[*.css]
indent_size = 2
tab_width = 2

[*.scss]
indent_size = 2
tab_width = 2

[{*.cjs,*.js,*.jsx}]
indent_size = 2
tab_width = 2

[{*.example,*.har,*.jsb2,*.jsb3,*.json,.babelrc,.eslintrc,.prettierrc,.stylelintrc,bowerrc,composer.lock,jest.config}]
indent_size = 2
tab_width = 2
